spring.datasource.url = jdbc:mysql://mysql:3306/banking
spring.datasource.username = root
spring.datasource.password = root

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

# circuit breaker
resilience4j.circuitbreaker.instances.loanEligibilityCheck.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.loanEligibilityCheck.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.loanEligibilityCheck.failureRateThreshold=50
resilience4j.circuitbreaker.instances.loanEligibilityCheck.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.loanEligibilityCheck.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.loanEligibilityCheck.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.loanEligibilityCheck.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.loanEligibilityCheck.slidingWindowSize=20
resilience4j.circuitbreaker.instances.loanEligibilityCheck.slidingWindowType=COUNT_BASED

# actuator circuit breaker visibility
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always