# circuit-breaker-account-loan

./: README.md  docker-compose.yml  pom.xml
account/: pom.xml
account/src/main/java/com/dskora/circuitbreaker/account/: AccountApplication.java
account/src/main/java/com/dskora/circuitbreaker/account/controller/: BankAccountController.java
account/src/main/java/com/dskora/circuitbreaker/account/domain/: BankAccount.java
account/src/main/java/com/dskora/circuitbreaker/account/dto/: BankAccountDto.java  CreateAccountDto.java
account/src/main/java/com/dskora/circuitbreaker/account/repository/: BankAccountRepository.java
account/src/main/java/com/dskora/circuitbreaker/account/service/: BankAccountService.java
account/src/main/java/com/dskora/hystrix/account/: AccountApplication.java
account/src/main/java/com/dskora/hystrix/account/controller/: BankAccountController.java
account/src/main/java/com/dskora/hystrix/account/domain/: BankAccount.java
account/src/main/java/com/dskora/hystrix/account/dto/: CreateAccountDto.java
account/src/main/java/com/dskora/hystrix/account/repository/: BankAccountRepository.java
account/src/main/java/com/dskora/hystrix/account/service/: BankAccountService.java
account/src/main/resources/: application.properties
account/src/test/java/com/dskora/circuitbreaker/account/: BankAccountIntegrationTests.java  BankAccountUnitTests.java
account/src/test/java/com/dskora/hystrix/account/: BankAccountIntegrationTests.java  BankAccountUnitTests.java
core-api/: pom.xml
core-api/src/main/java/com/dskora/circuitbreaker/api/dto/: BankAccountDto.java  CreateAccountDto.java  LoanEligibilityRequestDto.java
core-api/src/main/java/com/dskora/circuitbreaker/api/vo/: EligibleForLoan.java  LoanEligibility.java  MissingEligibility.java  NotEligibleForLoan.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/dskora/hystrix/hystrixdashboard/: HystrixDashboard.java
loan/: Dockerfile  pom.xml
loan/src/main/java/com/dskora/circuitbreaker/loan/: LoanApplication.java
loan/src/main/java/com/dskora/circuitbreaker/loan/controller/: LoanEligibilityController.java
loan/src/main/java/com/dskora/hystrix/loan/: LoanApplication.java
loan/src/test/java/com/dskora/circuitbreaker/loan/: LoanIntegrationTests.java
loan/src/test/java/com/dskora/hystrix/loan/: LoanIntegrationTests.java
(+14 files in other folders)
